# ath-ptuswph-proj

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ptuswph-backend/: ApiContext.cs  Program.cs  SQLite.db  WeatherForecast.cs  appsettings.json  ptuswph-backend.csproj  ptuswph-backend.sln
ptuswph-backend/Controllers/: AuthController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
ptuswph-backend/Database/: ApiContext.cs  SQLite.db-shm  SQLite.db-wal  movies.json  users.json
ptuswph-backend/Migrations/: 20230114150300_Initial.Designer.cs  20230114150300_Initial.cs  20230115165127_AddMovies.Designer.cs  20230115165127_AddMovies.cs  20230116200810_AddUserWallet.Designer.cs  20230116200810_AddUserWallet.cs  20230116210720_AddPriceMovie.Designer.cs  20230116210720_AddPriceMovie.cs  20230117193118_AddUserMovie.Designer.cs  20230117193118_AddUserMovie.cs  20230118191003_AddWalletTransaction.Designer.cs  20230118191003_AddWalletTransaction.cs  20230118193834_AddBalanceAfterToTransaction.Designer.cs  20230118193834_AddBalanceAfterToTransaction.cs  ApiContextModelSnapshot.cs
ptuswph-backend/Models/: Movie.cs  User.cs  UserMovie.cs  WalletTransaction.cs
ptuswph-backend/Models/Dto/: LoginResponseDto.cs  RegisteredUserDto.cs  UserCredentialsDto.cs  WalletDepositDto.cs
ptuswph-backend/Models/Settings/: JWTSettings.cs
ptuswph-backend/Properties/: launchSettings.json
ptuswph-backend/Properties/PublishProfiles/: FolderProfile.pubxml  Publish.pubxml
ptuswph-backend/Utils/: IIdentityExtensions.cs
ptuswph-frontend/: package-lock.json  package.json  svelte.config.js  vite.config.js  vite.config.ts
ptuswph-frontend/src/: app.html  app.postcss  stores.ts  types.ts  utils.ts
ptuswph-frontend/src/components/: DepositMethod.svelte  Icon.svelte  LoginModal.svelte  MovieTile.svelte  UserNav.svelte
ptuswph-frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
ptuswph-frontend/src/routes/(app)/: +layout.svelte  +layout.ts  +page.js  +page.svelte  +page.ts
ptuswph-frontend/src/routes/(app)/deposit/: +page.svelte  +page.ts
ptuswph-frontend/src/routes/(app)/movies/[slug]/: +page.svelte  +page.ts
ptuswph-frontend/src/routes/(app)/owned/: +page.svelte  +page.ts
ptuswph-frontend/src/routes/(app)/register/: +page.svelte  +page.ts
ptuswph-frontend/src/routes/(app)/transactions/: +page.svelte  +page.ts
ptuswph-frontend/src/routes/test/: +page.svelte
